<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style/style.css">
    <script src="script/canvas.js" defer></script>
    <script src="script/colourCells.js" defer></script>
    <title>Paint Application</title>
    <link rel="shortcut icon" href="icon/PaintBrush.ico">
</head>

<body>
    <div id="Container">
        <div id="Board" class="fl" style="height: 600;">
            <div id="Navbar">
                <div class="fl" style="justify-content: center; align-items: center;">
                    <h1 style="margin-left: 5px;">Tools</h1>
                </div>
                <div id="shapesSection" class="nav-item">
                    
                    <h2>Shapes</h2>
                    <button id="CircleShape">Circle</button>
                    <button id="SquareShape">Square</button>
                </div>

                <div id="options" class="nav-item">
                    <!-- <label class="switch"></label> -->
                    <h2 style="margin-left: 5px;">Options</h2>
                    <div class="pointer">
                        <h4 class="highlight" id="brush">Brush</h4>
                    </div>
                    <div class="pointer">
                        <h4 id="eraser">Eraser</h4>
                    </div>
                    <div class="pointer" onclick="clearCanvas()">
                        <h3>Clear Board</h3>
                    </div>
                    <div><input id="brushSize" type="range" min="1" max="40" value="20"></div>


                </div>

                <div class="nav-item fl" style="flex-direction: column;">
                    <div>
                        <h2 style="margin-left: 5px;">Select colour</h2>
                    </div>
                    <div style="display: flex; justify-content: center; align-items: center;">
                        <input style="border-radius: 30%;" id="selectedColour" type="color" value="#000000">
                    </div>
                    <br>
                    <div id="colourSection"></div>
                </div>
            </div>

            <div id="Main" style="margin-left: 10px;">
                <canvas id="canvas" height="600" width="900"></canvas>
                <br>
            </div>
        </div>
    </div>
</body>

</html>